  
name: Unit Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      LANG: C.UTF-8
    strategy:
      matrix:
        ruby: [2.7, 2.6, 2.5, 2.4, 2.3, 2.2]
        rails: [norails, rails60, rails52, rails51, rails42, rails41, rails40, rails32, rails31, rails30]
        exclude:
          - ruby: 2.7
            rails: rails30
          - ruby: 2.7
            rails: rails31
          - ruby: 2.7
            rails: rails32
          - ruby: 2.7
            rails: rails40
          - ruby: 2.7
            rails: rails41
          - ruby: 2.7
            rails: rails42
          - ruby: 2.7
            rails: rails50
          - ruby: 2.7
            rails: rails51
          - ruby: 2.7
            rails: rails52
          - ruby: 2.6
            rails: rails30
          - ruby: 2.6
            rails: rails31
          - ruby: 2.6
            rails: rails32
          - ruby: 2.6
            rails: rails40
          - ruby: 2.6
            rails: rails41
          - ruby: 2.5
            rails: rails30
          - ruby: 2.5
            rails: rails31
          - ruby: 2.5
            rails: rails40
          - ruby: 2.5
            rails: rails41
          - ruby: 2.4
            rails: rails30
          - ruby: 2.4
            rails: rails31
          - ruby: 2.4
            rails: rails40
          - ruby: 2.4
            rails: rails41
          - ruby: 2.4
            rails: rails60
          - ruby: 2.3
            rails: rails60
          - ruby: 2.3
            rails: rails60
    steps:
      - uses: actions/checkout@v2
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: show ulimit
        run:  ulimit -S -n 4096 && ulimit -n
      - name: Bundle
        run: bundle install
      - name: rake test
        run:  bundle exec rake test:env[${{ matrix.rails }}] TESTOPTS="--verbose"